# blog_server

./: .gitignore  HELP.md  Procfile  build.gradle  pom.xml  settings.xml
allatori/: allatori.xml
repo/org/eredacokmerke/logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/eredacokmerke/logger/1/: logger-1.jar.md5  logger-1.jar.sha1  logger-1.pom  logger-1.pom.md5  logger-1.pom.sha1
src/main/java/com/mycompany/blogserver/: Application.java  ApplicationBinder.java  Constant.java  CorsFilter.java  DatabaseManager.java  Engine.java  Result.java  Service.java
src/main/java/org/utarid/server/: UtaridServerApplication.java
src/main/java/org/utarid/server/controller/: UtaridController.java
src/main/java/org/utarid/server/dto/: CategoryDTO.java  GetCategoriesResponseDTO.java  Result.java
src/main/java/org/utarid/server/dto/article/: ArticleDTO.java  GetArticleRequestDTO.java  GetArticleResponseDTO.java  GetArticlesCountResponseDTO.java  GetArticlesRequestDTO.java  GetArticlesResponseDTO.java  GetCategoryArticlesRequestDTO.java  GetCategoryArticlesResponseDTO.java  GetMostReadArticlesResponseDTO.java
src/main/java/org/utarid/server/dto/category/: CategoryDTO.java  GetCategoriesResponseDTO.java  GetCategoryArticlesRequestDTO.java  GetCategoryArticlesResponseDTO.java
src/main/java/org/utarid/server/dto/constant/: ConstantDTO.java  GetConstantRequestDTO.java  GetConstantResponseDTO.java
src/main/java/org/utarid/server/mapper/: CategoryMapper.java  UtaridMapper.java
src/main/java/org/utarid/server/repository/: AuthorEntity.java  AuthorRepository.java
src/main/java/org/utarid/server/repository/article/: ArticleEntity.java  ArticleRepository.java
src/main/java/org/utarid/server/repository/author/: AuthorEntity.java  AuthorRepository.java
src/main/java/org/utarid/server/repository/category/: CategoryEntity.java  CategoryRepository.java
src/main/java/org/utarid/server/repository/constant/: ConstantEntity.java  ConstantRepository.java
src/main/java/org/utarid/server/repository/contant/: ConstantEntity.java  ConstantRepository.java
src/main/java/org/utarid/server/repository/image/: ImageEntity.java  ImageRepository.java
src/main/java/org/utarid/server/repository/stats/: StatsEntity.java  StatsRepository.java
src/main/java/org/utarid/server/service/: IUtaridService.java  UtaridService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/utarid/server/: UtaridServerApplicationTests.java
