
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JAWS_JDBC_DATABASE_USERNAME}
spring.datasource.password=${JAWS_JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
